# CharityCat-back

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/cat/cache/: TokenCache.java  VerificatCodeCache.java
src/main/java/cn/cat/controller/cat/: Cat.java
src/main/java/cn/cat/controller/personal/: Personal.java
src/main/java/cn/cat/controller/user/: user.java
src/main/java/cn/cat/factory/: MailMessageFactory.java
src/main/java/cn/cat/inteceptor/: IsLogin.java
src/main/java/cn/cat/mapper/: CatMapper.java  MiaoManMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/cat/pojo/: CatPojo.java  MiaoMan.java  UserPojo.java
src/main/java/cn/cat/query/: LimitQuery.java  UserLoginQuery.java
src/main/java/cn/cat/service/: CatService.java  PersonalService.java  UserService.java
src/main/java/cn/cat/task/: TokenInfo.java
src/main/java/cn/cat/util/: RandomIdUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  springmvc.xml
src/main/resources/mapper/: CatMapper.xml
src/main/webapp/WEB-INF/: web.xml
